# Gitclout

./: .gitignore  README.md  dependency-reduced-pom.xml  mydatabase.mv.db  pom.xml
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/fr/uge/gitclout/: Application.html  ContributionAnalyzerTest.html  ContributionManagementServiceTest.html  ControllerTest.html  GitAnalyzeTest.html  GitCloneManagerTest.html  TagManagementTest.html  package-summary.html  package-tree.html
docs/javadoc/fr/uge/gitclout/api/: Controllers.html  GitService.html  ProgressWebSocket.html  package-summary.html  package-tree.html
docs/javadoc/fr/uge/gitclout/database/: Contribution.html  Contributor.html  DataBaseService.html  Repository.html  Tag.html  package-summary.html  package-tree.html
docs/javadoc/fr/uge/gitclout/dto/: ContributionDTO.html  ContributorDTO.html  RepositoryDTO.html  TagDTO.html  package-summary.html  package-tree.html
docs/javadoc/fr/uge/gitclout/gitanalyse/: ContributionAnalyzer.html  ContributorManagementService.html  DatabaseManager.html  GitAnalysisResult.html  GitAnalysisService.html  GitAnalyze.html  GitCloneManager.html  GitRepository.html  LanguageName.html  LineStatement.html  TagManagementService.html  package-summary.html  package-tree.html
docs/javadoc/fr/uge/gitclout/gitcloutexeption/: AnalyzeException.html  CloneRepositoryException.html  DeleteRepositoryException.html  package-summary.html  package-tree.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/Web-App/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
src/main/Web-App/src/: index.html
src/main/Web-App/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/main/Web-App/src/app/ProgressBarComponent/: ProgressBarComponent.css  ProgressBarComponent.html  ProgressBarComponent.ts
src/main/Web-App/src/app/feedback.component/: feedback.component.css  feedback.component.html  feedback.component.ts
src/main/Web-App/src/app/git-repo.component/: git-repo.component.css  git-repo.component.html  git-repo.component.ts
src/main/Web-App/src/app/home.component/: home.component.css  home.component.html  home.component.ts
src/main/Web-App/src/app/model/: repository.model.ts
src/main/Web-App/src/app/repo-list.component/: repo-list.component.css  repo-list.component.html  repo-list.component.ts
src/main/Web-App/src/app/repository.component/: repository.component.css  repository.component.html  repository.component.ts
src/main/Web-App/src/app/routing/: app-routing.module.ts
src/main/Web-App/src/app/service/: git-link.service.ts  theme.service.ts  websocket.service.ts
src/main/java/fr/uge/gitclout/: Application.java
src/main/java/fr/uge/gitclout/api/: Controllers.java  GitService.java  ProgressWebSocket.java
src/main/java/fr/uge/gitclout/database/: Contribution.java  Contributor.java  DataBaseService.java  Repository.java  Tag.java
src/main/java/fr/uge/gitclout/dto/: ContributionDTO.java  ContributorDTO.java  RepositoryDTO.java  TagDTO.java
src/main/java/fr/uge/gitclout/gitanalyse/: ContributionAnalyzer.java  ContributorManagementService.java  DatabaseManager.java  GitAnalysisResult.java  GitAnalysisService.java  GitAnalyze.java  GitCloneManager.java  GitRepository.java  LanguageName.java  LineStatement.java  TagManagementService.java
src/main/java/fr/uge/gitclout/gitcloutexeption/: AnalyzeException.java  CloneRepositoryException.java  DeleteRepositoryException.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.M7FKNM6Y.js  polyfills.NNFOR4DB.js  styles.M243WYLP.css
src/test/java/fr/uge/gitclout/api/: ControllerTest.java
src/test/java/fr/uge/gitclout/gitanalyze/: ContributionAnalyzerTest.java  ContributionManagementServiceTest.java  GitAnalysisServiceTest.java  GitAnalyzeTest.java  GitCloneManagerTest.java  TagManagementTest.java
