micronaut.server.port=8080
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.swagger-ui.paths=classpath:META-INF/swagger/views/swagger-ui
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**
micronaut.router.static-resources.my-static-resource.enabled=true
micronaut.router.static-resources.my-static-resource.mapping=/**
micronaut.router.static-resources.my-static-resource.paths=classpath:static
datasources.default.driverClassName=org.h2.Driver
datasources.default.url=jdbc:h2:file:./mydatabase;DB_CLOSE_ON_EXIT=FALSE
datasources.default.username=sa
datasources.default.password=
jpa.default.properties.hibernate.show_sql=false
jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.entity-scan.packages=fr.uge.gitclout.database
micronaut.websocket.enabled=true
